{
  "name": "sample_proj",
  "version": "0.0.1",
  "description": "Generate Coins with the Homescapes Hack",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "keywords": [
    "Homescapes Hack",
	"Homescapes Hack Tool"
  ],
  "author": "master",
  "license": "ISC"
}
